[gd_scene load_steps=3 format=3 uid="uid://iy6whrh0uuto"]

[ext_resource type="Script" path="res://logic.cs" id="1_4jtgt"]
[ext_resource type="PackedScene" uid="uid://b8s02xe7r4yyl" path="res://player.tscn" id="2_o8yrl"]

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("2_o8yrl")]

[node name="PlayerCamera" type="Camera2D" parent="Player"]

[node name="LogicHandler" type="Node2D" parent="."]
script = ExtResource("1_4jtgt")
