[gd_scene load_steps=4 format=3 uid="uid://iy6whrh0uuto"]

[ext_resource type="Texture2D" uid="uid://btt7ewfoonth" path="res://Discovery Sprites/GroundTextureMVP.png" id="1_ds3ef"]
[ext_resource type="PackedScene" uid="uid://b8s02xe7r4yyl" path="res://player.tscn" id="2_o8yrl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xb5ij"]
size = Vector2(1920, 39)

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(959, 937)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(1, 75.5)
shape = SubResource("RectangleShape2D_xb5ij")

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
texture_filter = 1
position = Vector2(0.99989, 31.5)
scale = Vector2(30, 1.98437)
texture = ExtResource("1_ds3ef")

[node name="Player" parent="." instance=ExtResource("2_o8yrl")]
gravity = 3000

[node name="PlayerCamera" type="Camera2D" parent="Player"]
