[gd_scene load_steps=4 format=3 uid="uid://b8s02xe7r4yyl"]

[ext_resource type="Texture2D" uid="uid://c0ojpkd5ut77n" path="res://Discovery Sprites/MainCharacterMVP.png" id="1_e5blm"]
[ext_resource type="Script" path="res://player.cs" id="1_stfbb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pnl72"]
radius = 28.0
height = 126.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(214, 661)
script = ExtResource("1_stfbb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_e5blm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 1)
shape = SubResource("CapsuleShape2D_pnl72")

[node name="JumpTimer" type="Timer" parent="."]
wait_time = 0.3

[node name="JumpCooldown" type="Timer" parent="."]
wait_time = 0.1

[connection signal="timeout" from="JumpTimer" to="." method="OnJumpTimerTimeout"]
[connection signal="timeout" from="JumpCooldown" to="." method="OnJumpCooldownTimerTimeout"]
