[gd_scene load_steps=16 format=3 uid="uid://b8s02xe7r4yyl"]

[ext_resource type="Script" path="res://player.cs" id="1_stfbb"]
[ext_resource type="Texture2D" uid="uid://casee4cn63ui8" path="res://Discovery Sprites/MCIdle1.png" id="2_630l0"]
[ext_resource type="Texture2D" uid="uid://csugt31o1flob" path="res://Discovery Sprites/MCFall0.png" id="2_op7py"]
[ext_resource type="Texture2D" uid="uid://183wsabnsm3p" path="res://Discovery Sprites/MCIdle2and4.png" id="3_mjy6u"]
[ext_resource type="Texture2D" uid="uid://cx3lhsf4mssvy" path="res://Discovery Sprites/MCIdle3.png" id="4_t326m"]
[ext_resource type="Texture2D" uid="uid://c1yvgxv6lkh8" path="res://Discovery Sprites/MCJump1.png" id="5_hvgnl"]
[ext_resource type="Texture2D" uid="uid://de0adk0b0kbff" path="res://Discovery Sprites/MCSprint1.png" id="5_ijqev"]
[ext_resource type="Texture2D" uid="uid://decg2ddny26lo" path="res://Discovery Sprites/MCSprint2.png" id="6_tiyi8"]
[ext_resource type="Texture2D" uid="uid://bf1q5532ikgc4" path="res://Discovery Sprites/MCSprint3.png" id="7_4rpa5"]
[ext_resource type="Texture2D" uid="uid://w0c05qaw485e" path="res://Discovery Sprites/MCSprint4.png" id="8_venhi"]
[ext_resource type="Texture2D" uid="uid://k1gunc8d8eh1" path="res://Discovery Sprites/MCSprint5.png" id="9_qcu0g"]
[ext_resource type="Texture2D" uid="uid://nkfdecovwm8i" path="res://Discovery Sprites/MCSprint6.png" id="10_uwne8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_352re"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_op7py")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_630l0")
}, {
"duration": 1.0,
"texture": ExtResource("3_mjy6u")
}, {
"duration": 1.0,
"texture": ExtResource("4_t326m")
}, {
"duration": 1.0,
"texture": ExtResource("3_mjy6u")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_hvgnl")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ijqev")
}, {
"duration": 1.0,
"texture": ExtResource("6_tiyi8")
}, {
"duration": 1.0,
"texture": ExtResource("7_4rpa5")
}, {
"duration": 1.0,
"texture": ExtResource("8_venhi")
}, {
"duration": 1.0,
"texture": ExtResource("9_qcu0g")
}, {
"duration": 1.0,
"texture": ExtResource("10_uwne8")
}],
"loop": true,
"name": &"sprint",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_tiyi8")
}, {
"duration": 1.0,
"texture": ExtResource("7_4rpa5")
}, {
"duration": 1.0,
"texture": ExtResource("8_venhi")
}, {
"duration": 1.0,
"texture": ExtResource("9_qcu0g")
}, {
"duration": 1.0,
"texture": ExtResource("10_uwne8")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pnl72"]
radius = 28.0
height = 126.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sq08g"]
radius = 28.0
height = 126.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(214, 661)
script = ExtResource("1_stfbb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_352re")
animation = &"fall"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 1)
shape = SubResource("CapsuleShape2D_pnl72")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3, 0)
shape = SubResource("CapsuleShape2D_sq08g")
debug_color = Color(0.890196, 0.32549, 0, 0.419608)

[node name="JumpTimer" type="Timer" parent="."]

[connection signal="timeout" from="JumpTimer" to="." method="OnJumpTimerTimeout"]
